REACT_APP_FIREBASE_API_KEY=AIzaSyDWFVm9q3FycDvuVzdWwiPa_6Tt_YG-HZo
REACT_APP_FIREBASE_AUTH_DOMAIN=bate-mates.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bate-mates
REACT_APP_FIREBASE_STORAGE_BUCKET=bate-mates.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=999768888879
REACT_APP_FIREBASE_APP_ID=1:999768888879:web:7a5fa25659fbc57779d8da
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2PERQ1DM8P
