*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  background: #211f1f

}

iframe{
  display: none
}

p{
  padding: 12px 0px
}

.text_form {
  display: flex;
  flex-direction: column;
  /* width: 40% */
  margin: 24px 0px
}

.text_input {
  resize: none;
  padding: 8px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

.text_input:focus {
  outline: #44444475;
  border-width: 3px;
}

.spacer {
  margin: 6px 0px;
  border: 4px solid #44444475;
  padding: 8px;
  background: #44444450;
}

.submit_btn {
  padding: 6px;
}

.btn_text {
  text-transform: uppercase;
  font-weight: 700;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 48px;
  padding: 48px;
}

ul{
  list-style: none;
  margin-bottom: 100px
 
}

.conversation_text {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #ffffffb8;
  font-weight: 400;
  margin-top: 200px;
  padding-bottom: 16px;
  padding-top: 16px;
  max-width: 90vw;
  border: 2px solid #444444;
  padding-left: 24px;
  padding-right: 16px;
  border-radius: 16px;
  line-height: 24px;
  /* padding-left: 48px */
}

/* .summary {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
} */

.conversation_container{
  padding: 2px 16px;
  /* background: #44444425; */
  border-radius: 10px;
 
  z-index: 3;
  width: 95%;
  
 
  
}

.image_container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  /* padding: 48px */
  margin-top: 40px
}

img{
  width: 100%;
  border-radius: 10px
}

.response_label{
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  letter-spacing: .25px;
}

.app_title{
  font-family: 'Press Start 2P', sans-serif;
  text-transform: uppercase;
  font-size: 30px
}

.auth_container{
  padding: 48px
}

.auth_inputs{
  font-size: 18px;
  padding: 6px;
  border: 2px solid #444444;
  margin: 12px 0px;
  width: 100%;
  border-radius: 5px;
}

.point_item{
  margin: 24px 0px;
  font-family: "Open Sans", sans-serif;
}

.auth_form{
  padding: 24px
}

.auth_panel{
  display: flex;
  flex-direction: column
}

.auth_btn{
  width: 50%;
  padding: 6px;
  font-size: 16px;
  border: 2px solid #444444;
  color: #e8e8e8;
  background: #44444495;
  font-weight: 800;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  margin-top: 10px;
  border-radius: 5px
}

.nav_bar{
  display: flex;
  width: 25%;
  justify-content: space-between;
  margin-bottom: 25px !important

}

.nav{
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  top: 0;
  width: 100%;
  z-index: 99;
  justify-content: space-between;
}



.question{
  font-weight: 900;
  color: #dddddd;
  margin-bottom: 24px;
  text-align: right;
  position: absolute;
  padding-bottom: 32px;
  right: 16px;
  margin: 0px auto;
  width: 95%;
  margin-top: 125px
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.form_container{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 12px;
  background-color: #444444;
  position: absolute;
  bottom: 0;
  position: fixed
}

span{
  font-size: 30px !important;
  color: #ffffff75
}

input:focus{
  outline: none
}


input{
  border: none;
  border-radius: 50px;
  background: #ffffffa9
}

button{
  border-radius: 25px;
  background: none;
  border: none;
  padding: 6px
}

.home_container{
  background: #211f1f;
  width: 100vh;
  height: 100%;
  
}

.response_container{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #211f1f
}

.type_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  color: #ffffffa9
}

.just_spiraling{
  margin-right: 6px
}

li{
  color: #ffffff
}

.canvas{
  padding: 75px 25px;
  position: absolute;

  height: 100%;
  top: 0;
  left: 0

}

textarea{
  resize: none;
  padding: 8px;
  /* width: 100% */
}

textarea:focus{
  outline: none
}

.footer{
  display: flex;
  position: absolute;
   width: 100%; 
  bottom: 0;
  flex-direction:row;
  /* align-items: center; */
  padding-bottom: 32px
}

.image_response_container{
  display: flex;
  flex-direction: row;
  ;
}

.images_to_edit_container{
  display: grid;
  /* width: 100%; */
  grid-template-columns: repeat(2, 25%);
  grid-gap: 8px
}

.preview_images{
  width: 100%
}

.image_textarea{
  color: #e8e8e8;
  font-size: 16px
}
